# dagger-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/everlapp/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everlapp/daggerexample/: App.java  MainActivity.kt
app/src/main/java/com/everlapp/daggerexample/di/: AppComponent.java  AppModule.java  BuildersModule.java  LobbyActivityModule.java  LobbyFragmentModule.java
app/src/main/java/com/everlapp/daggerexample/ui/: CommonHelloService.java  LobbyActivity.java  LobbyFragment.java  LobbyFragmentHelloService.java  LobbyHelloService.java
app/src/main/res/layout/: activity_main.xml  lobby_fragment.xml
app/src/test/java/com/everlapp/daggerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
